# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

christian = {
	catholic = {
		icon = 1
		color = { 0.8 0.8 0 }
	}
	
	protestant = {
		icon = 2
		color = { 0 0 0.7 }
	}

	orthodox = {
		icon = 3
		color = { 0.7 0.5 0 }
	}
	
	coptic = {
		icon = 4
		color = { 0 0.5 0.7 }
	}
	
	nestorian = {
		icon = 1
		color = { 0.2 0.3 0.1 }
	}
}

muslim = {
	sunni = {
		icon = 5
		color = { 0 0.6 0 }	
	}

	shiite = {
		icon = 6
		color = { 0 0.8 0 }
	}
}

pan_jewish = {
	judaism = {
		icon = 7
		color = { 0.3 0.5 0.3 }
	}	
}

dharmic = {
	mahayana = {
		icon = 8
		color = { 0.8 0.3 0 }
	}
	
	gelugpa = {
		icon = 9
		color = { 0 0.3 0.8 }
	}

	theravada = {
		icon = 10
		color = { 0.8 0 0.8 }
	}
	
	hindu = {
		icon = 11
		color = { 0 0.8 0.8 }
	}

	sikh = {
		icon = 13
		color = { 0.3 0.8 0 }
	}
}

eastern = {
	shinto = {
		icon = 12
		color = { 0.8 0 0 }
	}
}

pagan = {
	animist = {
		icon = 14
		color = { 0.5 0.0 0.0 }
		pagan = yes
	}
}
